<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_search"
        android:title="搜索"
        android:icon="@mipmap/pic_search"
        app:showAsAction="always"/>
</menu>